# SpringBootHus

./: .gitignore  pom.xml
doc/: ~$学生选课系统.docx  高校学生选课系统.docx
src/main/java/com/hus/: Application.java
src/main/java/com/hus/common/config/: DruidConfiguration.java  MelodyConfiguration.java  MybaitsConfig.java  TransactionConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/hus/common/consts/: App.java  Url.java  View.java
src/main/java/com/hus/common/swagger/: Swagger2.java
src/main/java/com/hus/common/utils/: MyX509TrustManagerUtil.java
src/main/java/com/hus/web/controller/api/: ApiController.java
src/main/java/com/hus/web/controller/web/: BaseConrtoller.java  CourseController.java  DemoController.java  LoginController.java  UserController.java
src/main/java/com/hus/web/controller/wechat/: WechatAuthController.java  WechatEventController.java
src/main/java/com/hus/web/entity/: Course.java  SystemModule.java  User.java
src/main/java/com/hus/web/mapper/: CourseMapper.java  DepartmentMapper.java  SystemModuleMapper.java  UserMapper.java
src/main/java/com/hus/web/service/: CourseService.java  LoginService.java  UserService.java
src/main/java/com/hus/web/utils/: HttpClientUtil.java  SignUtil.java
src/main/resources/config/: application.yml
src/main/resources/sqlMap/: CourseMapper.xml  DepartmentMapper.xml  SystemModuleMapper.xml  UserMapper.xml
src/main/webapp/: base.jsp  menu.jsp  nav.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
src/main/webapp/WEB-INF/view/course/: admin_index.jsp  index.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/login/: index.jsp
src/main/webapp/WEB-INF/view/mobile/: index.jsp  student_choosed_page.jsp
src/main/webapp/WEB-INF/view/student/: choosed_course.jsp  index.jsp
src/main/webapp/WEB-INF/view/teacher/: index.jsp
src/main/webapp/css/: leftMenu.css  signin.css
src/test/java/com/hus/: DemoApplicationTests.java
